%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Modified by:
% Vasantha Ganesh Kanniappan <vasanthaganesh.k@tuta.io>
% Copyright 2016, 2017, 2020 Vasantha Ganesh Kanniappan
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{vasa_resume}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Vasantha Ganesh}{Kanniappan}{ \urlstyle{same}\href{https://emacs.in}{emacs.in} | +91-9578214216 | \href{mailto:vasanthaganesh.k@tuta.io}{vasanthaganesh.k@tuta.io} | DOB: 17th January 1996
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education}

\subsection{Amrita School of}
\subsection{Engineering}
\descript{B.Tech in Computer Science}
\location{2014-2018 | Coimbatore, 641112}
\location{CGPA: 8.09 / 10.0}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
GitLab:// \href{https://gitlab.com/vasanthaganeshk}{\bf vasanthaganeshk} \\
GitHub:// \href{https://github.com/vasanthaganeshk}{\bf vasanthaganeshk} \\
StackOverflow:// \href{https://stackoverflow.com/users/3750381/vasantha-ganesh-k}{\bf vasantha-ganesh-k} \\
CodeForces:// \href{http://codeforces.com/profile/vasanthaganesh}{\bf vasanthaganesh} \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Areas of Interest}
\textbullet{} Compilers / Language Design \\
\textbullet{} Functional Programming \\
\textbullet{} Data Structures and Algorithms\\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Languages and}
\subsection{Technologies}
Python \textbullet Golang \textbullet Haskell \\
Bash \textbullet Docker \textbullet Ansible \\
Kubernetes \textbullet Helm Charts \textbullet CI/CD \\
SQL (Postgres) \textbullet ELK \textbullet Git \\
Make \textbullet Guile (Scheme, Lisp) \textbullet Elisp \\
Java \textbullet C \textbullet C++ \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage}
\hfill
\begin{minipage}[t]{0.66\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Work experience}
\href{https://soroco.com/}{\runsubsection {Soroco India, Software Engineer, 2018 - current, Bangalore}}
\descript{| Python3 | Golang | Docker | Ansible | Kubernetes | Make}
\textbullet \location{Automated the work of 6 FTEs for an insurance firm}
\textbullet \location{Maintained the end to end of a Golang microservice responsible for customer facing statistics dashboard}
\textbullet \location{Worked on a POC for deployment of entire infra with Kubernetes (Amazon EKS) and Helm Charts}
\textbullet \location{Built a Monitoring system for monitoring the health of all the deployed Microservices and the server}
\textbullet \location{Worked on debugging issues on Linux server, new deployments and upgrades}
\textbullet \location{Gave an Org wide Tech talk about why everyone should learn Emacs}

\section{Internship}
\href{https://summer.haskell.org/}{\runsubsection {Haskell Summer of Code - 2017, Remote}}
\descript{| Elisp | Emacs | Travis-CI | AppVeyor-CI | Make | Texinfo}
\location{\href{https://haskell/haskell-mode}{\bf haskell-mode} | Interactive editing features such as auto-completion, jump to function definition, display type signature of function at point etc. in Emacs for Haskellers | Contributor}
\sectionsep

\section{Selected Projects}
\href{https://github.com/vasanthaganeshk/orange-virtual-machine}{\runsubsection{Orange Virtual Machine}}
\descript{| Java, Javassist, Reflection API}
\location{Implementation of Java Virtual Machine (subset of JVM's byte-codes) as a Stack Machine | Author}
\sectionsep

\href{https://github.com/arrow-/phoenix}{\runsubsection{Phoenix}}
\descript{| Python2, libseccomp, python-prctl, Docker }
\location{Design and implementation of game engine and game for BitJitsu (AI-Challenge at Amrita School of Engineering) | Co-Author}
\sectionsep

\section{FOSS Contributions}

\href{https://gitlab.com/kashell/Kawa/}{\runsubsection{Kawa}}
\descript{| Java, Scheme(Kawa), Autotools, GitLab-CI }
\location{Sent a pull request for using the GitLab's CI, compiler flag to use strict types | Contributor}
\sectionsep

\href{http://valgrind.org/}{\runsubsection{Valgrind}}
\descript{| C }
\location{CD-ROM related IOCTLs were unhandled, patch was accepted | Contributor}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CONFERENCES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Conferences}
\textbullet{} \location{FunctionalConf Bangalore | 2016, 2018}
\textbullet{} \location{PyCon Bangalore | 2015}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     MISCELLANEOUS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Miscellaneous}
\textbullet{}{\bf Competitive Programmer:} \location{participated in contests from CodeForces, HackerEarth, CodeChef, Google Code Jam, Facebook hacker cup}
\sectionsep

\end{minipage}
\end{document}  \documentclass[]{article}
